1147: 纪念品分组

【Description】
Description:
p { margin-bottom: 0.21cm; }
元旦快到了，校学生会让乐乐负责新年晚会的纪念品发放工作。为使得参加晚会的同学所获得 的纪念品价值相对均衡，他要把购来的纪念品根据价格进行分组，但每组最多只能包括两件纪念品， 并且每组纪念品的价格之和不能超过一个给定的整数。为了保证在尽量短的时间内发完所有纪念品，乐乐希望分组的数目最少。

你的任务是写一个程序，找出所有分组方案中分组数最少的一种，输出最少的分组数目。

Input:
p { margin-bottom: 0.21cm; }
输入文件group.in包含n+2行: 

第1行包括一个整数w，为每组纪念品价格之和的上眼= 第2行为一个整数n，表示购来的纪念品的总件数G 

第3-n+2行每行包含一个正整数Pi (5 <= Pi <= w3)w表示所对应纪念品的价格。

Output:
p { margin-bottom: 0.21cm; }
输出文件group.out仅→行，包含一个整数， ep最少的分组数目合

HINT:
p { margin-bottom: 0.21cm; }

50%的数据满足: 1 <=n <= 15 

p { margin-bottom: 0.21cm; }

100%的数据满足: 1 <= n <= 30000， 80 <= W <= 200

【Sample Input】
100
9 
90 
20 
20 
30 
50 
60 
70 
80 
90

【Sample Output】
6

提示：本题使用‘样例判题’（仅对比题面样例输出）。
